Building Molecule File Reader plugins
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/amiraplugin.C: In function 'int amira_check_trimesh(am_t*)':
src/amiraplugin.C:119: warning: deprecated conversion from string constant to 'char*'
src/amiraplugin.C:120: warning: deprecated conversion from string constant to 'char*'
src/amiraplugin.C: At global scope:
src/amiraplugin.C:61: warning: 'char* get_next_noncomment_line(char*, int, FILE*)' defined but not used
src/amiraplugin.C:100: warning: 'int amira_readvar_float(am_t*, char*, float*)' defined but not used
src/readpdb.h:187: warning: 'get_pdb_header' defined but not used
src/readpdb.h:207: warning: 'get_pdb_conect' defined but not used
src/readpdb.h:348: warning: 'write_raw_pdb_record' defined but not used
src/vmddir.h:145: warning: 'vmd_file_is_executable' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/babelplugin.c:319: warning: 'openbabel11type_from_name' defined but not used
src/qmplugin.h:711: warning: 'symmetry_expand' defined but not used
src/qmplugin.h:835: warning: 'eatline' defined but not used
src/qmplugin.h:846: warning: 'eatwhitelines' defined but not used
src/qmplugin.h:895: warning: 'iswhiteline' defined but not used
src/qmplugin.h:901: warning: 'strtoupper' defined but not used
src/qmplugin.h:962: warning: 'goto_keyline' defined but not used
src/qmplugin.h:1006: warning: 'have_keyline' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:437: warning: 'init_qmdata' defined but not used
src/qmplugin.h:471: warning: 'add_wavefunction' defined but not used
src/qmplugin.h:490: warning: 'replace_wavefunction' defined but not used
src/qmplugin.h:507: warning: 'del_wavefunction' defined but not used
src/qmplugin.h:540: warning: 'angular_momentum_expon' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/qmplugin.h:1028: warning: 'fpexpftoc' defined but not used
src/ccp4plugin.C: In function 'int read_ccp4_data(void*, int, float*, float*)':
src/ccp4plugin.C:573: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:603: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:634: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:666: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:701: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:733: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C: In function 'void* open_ccp4_read(const char*, const char*, int*)':
src/ccp4plugin.C:102: warning: 'dataOffset' may be used uninitialized in this function
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/cpmdplugin.c:84: warning: 'read_cpmd_structure' defined but not used
src/periodic_table.h:133: warning: 'int get_pte_idx(const char*)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/dcdplugin.c: In function 'read_dcdheader':
src/dcdplugin.c:257: warning: dereferencing type-punned pointer will break strict-aliasing rules
src/dcdplugin.c: At top level:
src/fastio.h:459: warning: 'fio_readv' defined but not used
src/fastio.h:605: warning: 'fio_read_int32' defined but not used
src/fastio.h:609: warning: 'fio_write_str' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:96: warning: 'swap2_aligned' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fs4plugin.C: In function 'void* open_fs4_read(const char*, const char*, int*)':
src/fs4plugin.C:147: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/fs4plugin.C:147: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fortread.h:36: warning: 'int fort_eat_recmark(FILE*, int)' defined but not used
src/fortread.h:55: warning: 'int fort_get_endian_reclen(int, int, int, int*, int*)' defined but not used
src/fortread.h:133: warning: 'void strnwscpy(char*, const char*, int)' defined but not used
src/qmplugin.h:895: warning: 'iswhiteline' defined but not used
src/qmplugin.h:901: warning: 'strtoupper' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/qmplugin.h:1028: warning: 'fpexpftoc' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:102: warning: 'get_pte_mass' defined but not used
src/periodic_table.h:109: warning: 'get_pte_vdw_radius' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/gamessplugin.c:997: warning: 'print_input_data' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/endianswap.h: In function 'void* open_grd_read(const char*, const char*, int*)':
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/gridplugin.C: In function 'void* open_grid_read(const char*, const char*, int*)':
src/gridplugin.C:104: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:104: note: initialized from here
src/gridplugin.C:105: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:105: note: initialized from here
src/gridplugin.C:106: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:106: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fortread.h:36: warning: 'int fort_eat_recmark(FILE*, int)' defined but not used
src/fortread.h:55: warning: 'int fort_get_endian_reclen(int, int, int, int*, int*)' defined but not used
src/fortread.h:133: warning: 'void strnwscpy(char*, const char*, int)' defined but not used
In file included from src/gromacsplugin.C:25:
src/endianswap.h: In function 'int put_trx_real(md_file*, float)':
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h: In function 'int trx_real(md_file*, float*)':
src/endianswap.h:143: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:135: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:128: note: initialized from here
src/endianswap.h:144: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/endianswap.h:139: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/endianswap.h:139: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/fastio.h:459: warning: 'fio_readv' defined but not used
src/hash.c:183: warning: 'hash_delete' defined but not used
src/hash.c:280: warning: 'hash_stats' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:46: warning: 'swap4_unaligned' defined but not used
src/endianswap.h:65: warning: 'swap8_unaligned' defined but not used
src/jsplugin.c:1221: warning: 'read_js_timestep_index_offsets' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/hash.c:183: warning: 'hash_delete' defined but not used
src/hash.c:223: warning: 'hash_entries' defined but not used
src/hash.c:280: warning: 'hash_stats' defined but not used
src/inthash.c:182: warning: 'inthash_delete' defined but not used
src/inthash.c:277: warning: 'inthash_stats' defined but not used
src/hash.c:183: warning: 'int hash_delete(hash_t*, const char*)' defined but not used
src/hash.c:223: warning: 'int hash_entries(hash_t*)' defined but not used
src/hash.c:280: warning: 'char* hash_stats(hash_t*)' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:102: warning: 'get_pte_mass' defined but not used
src/periodic_table.h:109: warning: 'get_pte_vdw_radius' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/qmplugin.h:711: warning: 'symmetry_expand' defined but not used
src/qmplugin.h:1006: warning: 'have_keyline' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:490: warning: 'replace_wavefunction' defined but not used
src/qmplugin.h:507: warning: 'del_wavefunction' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/periodic_table.h:95: warning: 'const char* get_pte_label(int)' defined but not used
src/periodic_table.h:133: warning: 'int get_pte_idx(const char*)' defined but not used
src/inthash.c:182: warning: 'int inthash_delete(inthash_t*, int)' defined but not used
src/inthash.c:222: warning: 'int inthash_entries(inthash_t*)' defined but not used
src/inthash.c:277: warning: 'char* inthash_stats(inthash_t*)' defined but not used
src/pdbxplugin.C:439: warning: 'float stringToFloat(char*)' defined but not used
src/pdbxplugin.C:1601: warning: 'bool parse_pdbx_ihm_restraints_data(pdbxParser*)' defined but not used
src/pltplugin.C: In function 'int read_plt_data(void*, int, float*, float*)':
src/pltplugin.C:138: warning: comparison between signed and unsigned integer expressions
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
In file included from src/plyplugin.C:25:
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* ply_write(FILE*, int, char**, int)':
src/ply.c:146: warning: deprecated conversion from string constant to 'char*'
src/ply.c:157: warning: deprecated conversion from string constant to 'char*'
src/ply.c:159: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* open_for_writing_ply(char*, int, char**, int)':
src/ply.c:199: warning: deprecated conversion from string constant to 'char*'
src/ply.c:191: warning: unused variable 'i'
src/ply.c:193: warning: unused variable 'elem'
src/ply.c: In function 'void element_layout_ply(PlyFile*, char*, int, int, PlyProperty*)':
src/ply.c:259: warning: deprecated conversion from string constant to 'char*'
src/ply.c:260: warning: deprecated conversion from string constant to 'char*'
src/ply.c:263: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void ply_describe_property(PlyFile*, char*, PlyProperty*)':
src/ply.c:300: warning: deprecated conversion from string constant to 'char*'
src/ply.c:301: warning: deprecated conversion from string constant to 'char*'
src/ply.c:314: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void element_count_ply(PlyFile*, char*, int)':
src/ply.c:336: warning: unused variable 'i'
src/ply.c:338: warning: unused variable 'prop'
src/ply.c: In function 'void put_element_ply(PlyFile*, void*)':
src/ply.c:462: warning: unused variable 'i'
src/ply.c: In function 'PlyFile* ply_read(FILE*, int*, char***)':
src/ply.c:627: warning: deprecated conversion from string constant to 'char*'
src/ply.c:640: warning: deprecated conversion from string constant to 'char*'
src/ply.c:647: warning: deprecated conversion from string constant to 'char*'
src/ply.c:650: warning: deprecated conversion from string constant to 'char*'
src/ply.c:652: warning: deprecated conversion from string constant to 'char*'
src/ply.c:654: warning: deprecated conversion from string constant to 'char*'
src/ply.c:661: warning: deprecated conversion from string constant to 'char*'
src/ply.c:663: warning: deprecated conversion from string constant to 'char*'
src/ply.c:665: warning: deprecated conversion from string constant to 'char*'
src/ply.c:667: warning: deprecated conversion from string constant to 'char*'
src/ply.c:669: warning: deprecated conversion from string constant to 'char*'
src/ply.c:683: warning: deprecated conversion from string constant to 'char*'
src/ply.c:691: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* ply_open_for_reading(char*, int*, char***, int*, float*)':
src/ply.c:732: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyProperty** get_element_description_ply(PlyFile*, char*, int*, int*)':
src/ply.c:793: warning: deprecated conversion from string constant to 'char*'
src/ply.c:795: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyOtherProp* get_other_properties(PlyFile*, PlyElement*, int)':
src/ply.c:1065: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1076: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1083: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyOtherElems* get_other_element_ply(PlyFile*)':
src/ply.c:1174: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1176: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'int equal_strings(char*, char*)':
src/ply.c:1307: warning: unused variable 'i'
src/ply.c: In function 'void ascii_get_element(PlyFile*, char*)':
src/ply.c:1442: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1492: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1413: warning: unused variable 'i'
src/ply.c:1419: warning: unused variable 'fp'
src/ply.c: In function 'void binary_get_element(PlyFile*, char*)':
src/ply.c:1574: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1615: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1637: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1548: warning: unused variable 'i'
src/ply.c: In function 'char** get_words(FILE*, int*, char**)':
src/ply.c:1709: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1700: warning: unused variable 'i'
src/ply.c:1700: warning: unused variable 'j'
src/ply.c: In function 'void add_element(PlyFile*, char**, int)':
src/ply.c:2255: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2262: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void add_property(PlyFile*, char**, int)':
src/ply.c:2320: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2322: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2328: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2345: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2313: warning: unused variable 'prop_type'
src/ply.c:2314: warning: unused variable 'count_type'
src/ply.c: In function 'char** get_element_list_ply(PlyFile*, int*)':
src/ply.c:2515: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void append_comment_ply(PlyFile*, char*)':
src/ply.c:2537: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void append_obj_info_ply(PlyFile*, char*)':
src/ply.c:2577: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void describe_element_ply(PlyFile*, char*, int)':
src/ply.c:2762: warning: unused variable 'i'
src/ply.c:2764: warning: unused variable 'prop'
src/ply.c: In function 'void describe_property_ply(PlyFile*, PlyProperty*)':
src/ply.c:2801: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2802: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2815: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void describe_other_properties_ply(PlyFile*, PlyOtherProp*, int)':
src/ply.c:2849: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2850: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2865: warning: deprecated conversion from string constant to 'char*'
src/ply.c: At global scope:
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyPropRules* init_rule_ply(PlyFile*, char*)':
src/ply.c:2960: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2962: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void start_props_ply(PlyFile*, PlyPropRules*)':
src/ply.c:3046: warning: unused variable 'i'
src/ply.c:3047: warning: unused variable 'count'
src/ply.c:3048: warning: unused variable 'elem'
src/ply.c: In function 'void weight_props_ply(PlyFile*, float, void*)':
src/ply.c:3074: warning: deprecated conversion from string constant to 'char*'
src/ply.c:3075: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void* get_new_props_ply(PlyFile*)':
src/ply.c:3126: warning: deprecated conversion from string constant to 'char*'
src/ply.c:3132: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C: At global scope:
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:59: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:59: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C: In function 'int read_rawgraphics(void*, int*, const molfile_graphics_t**)':
src/plyplugin.C:117: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:133: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:137: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:141: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:145: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:149: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:153: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:171: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:183: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:186: warning: deprecated conversion from string constant to 'char*'
In file included from src/plyplugin.C:25:
src/ply.c: In function 'void ascii_get_element(PlyFile*, char*)':
src/ply.c:1430: warning: 'other_data' may be used uninitialized in this function
src/ply.c:1420: warning: 'item' may be used uninitialized in this function
src/ply.c: In function 'void binary_get_element(PlyFile*, char*)':
src/ply.c:1562: warning: 'other_data' may be used uninitialized in this function
src/ply.c:1553: warning: 'item' may be used uninitialized in this function
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:46: warning: 'swap4_unaligned' defined but not used
src/endianswap.h:65: warning: 'swap8_unaligned' defined but not used
src/endianswap.h:96: warning: 'swap2_aligned' defined but not used
src/endianswap.h:124: warning: 'swap8_aligned' defined but not used
src/fortread.h:36: warning: 'fort_eat_recmark' defined but not used
src/fortread.h:55: warning: 'fort_get_endian_reclen' defined but not used
src/fortread.h:103: warning: 'fortread_4' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/uhbdplugin.C: In function 'int read_uhbd_data(void*, int, float*, float*)':
src/uhbdplugin.C:249: warning: comparison between signed and unsigned integer expressions
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/vaspplugin.h:111: warning: 'vasp_timestep_unitcell' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/vaspplugin.h:111: warning: 'vasp_timestep_unitcell' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
../include/vmdconio.h:56: warning: 'int vmdcon_printf(int, const char*, ...)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/vmddir.h:145: warning: 'int vmd_file_is_executable(const char*)' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/maeffplugin.cxx: In function 'int<unnamed>::write_structure(void*, int, const molfile_atom_t*)':
src/maeffplugin.cxx:1885: warning: unused variable 'last_ctnumber'
In file included from src/orcaplugin.C:29:
src/qmplugin.h: In function 'void angular_momentum_expon(int*, char*)':
src/qmplugin.h:545: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In constructor 'Matrix::Matrix(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >)':
src/orcaplugin.C:58: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:67: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:68: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In member function 'double** Matrix::parseInput(std::string)':
src/orcaplugin.C:97: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:130: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In member function 'std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > Matrix::toVector()':
src/orcaplugin.C:198: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:200: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In static member function 'static double Matrix::dotProduct(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> >*)':
src/orcaplugin.C:232: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'std::string trim(const std::string&, const std::string&)':
src/orcaplugin.C:523: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'int get_basis(qmdata_t*)':
src/orcaplugin.C:923: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:929: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:982: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:984: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:997: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1009: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1010: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'bool only_numbers(const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)':
src/orcaplugin.C:1225: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'int get_wavefunction(qmdata_t*, qm_timestep_t*, qm_wavefunction_t*)':
src/orcaplugin.C:1621: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1637: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1659: warning: format '%s' expects type 'char*', but argument 3 has type 'char (*)[8192]'
src/orcaplugin.C:1659: warning: format '%s' expects type 'char*', but argument 4 has type 'char (*)[8192]'
src/orcaplugin.C:1678: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1766: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1838: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1845: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1856: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1858: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1861: warning: comparison between signed and unsigned integer expressions
src/qmplugin.h: At global scope:
src/qmplugin.h:711: warning: 'int symmetry_expand(qm_atom_t**, int, int, char*, int)' defined but not used
src/qmplugin.h:846: warning: 'void eatwhitelines(FILE*)' defined but not used
src/qmplugin.h:895: warning: 'int iswhiteline(char*)' defined but not used
src/qmplugin.h:901: warning: 'char* strtoupper(char*)' defined but not used
src/qmplugin.h:1006: warning: 'int have_keyline(FILE*, const char*, const char*)' defined but not used
src/qmplugin.h:1077: warning: 'void thisline(FILE*)' defined but not used
src/qmplugin.h:1097: warning: 'void whereami(FILE*)' defined but not used
src/qmplugin.h:540: warning: 'void angular_momentum_expon(int*, char*)' defined but not used
src/qmplugin.h:585: warning: 'void print_matrix4(const float*)' defined but not used
src/qmplugin.h:1028: warning: 'int fpexpftoc(char*)' defined but not used
src/periodic_table.h:95: warning: 'const char* get_pte_label(int)' defined but not used
src/periodic_table.h:102: warning: 'float get_pte_mass(int)' defined but not used
src/periodic_table.h:109: warning: 'float get_pte_vdw_radius(int)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/orcaplugin.C:399: warning: 'void print_input_data(qmdata_t*)' declared 'static' but never defined
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/dmsplugin.cxx:476: warning: 'int read_fictitious_bonds(void*, int*, int**, int**)' defined but not used
src/dmsplugin.cxx:617: warning: 'int read_timestep2(void*, ssize_t, molfile_timestep_t*)' defined but not used
src/readpdb.h:39: warning: 'read_pdb_record' defined but not used
src/readpdb.h:348: warning: 'write_raw_pdb_record' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/amiraplugin.C: In function 'int amira_check_trimesh(am_t*)':
src/amiraplugin.C:119: warning: deprecated conversion from string constant to 'char*'
src/amiraplugin.C:120: warning: deprecated conversion from string constant to 'char*'
src/amiraplugin.C: At global scope:
src/amiraplugin.C:61: warning: 'char* get_next_noncomment_line(char*, int, FILE*)' defined but not used
src/amiraplugin.C:100: warning: 'int amira_readvar_float(am_t*, char*, float*)' defined but not used
src/readpdb.h:187: warning: 'get_pdb_header' defined but not used
src/readpdb.h:207: warning: 'get_pdb_conect' defined but not used
src/readpdb.h:348: warning: 'write_raw_pdb_record' defined but not used
src/vmddir.h:145: warning: 'vmd_file_is_executable' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/babelplugin.c:319: warning: 'openbabel11type_from_name' defined but not used
src/qmplugin.h:711: warning: 'symmetry_expand' defined but not used
src/qmplugin.h:835: warning: 'eatline' defined but not used
src/qmplugin.h:846: warning: 'eatwhitelines' defined but not used
src/qmplugin.h:895: warning: 'iswhiteline' defined but not used
src/qmplugin.h:901: warning: 'strtoupper' defined but not used
src/qmplugin.h:962: warning: 'goto_keyline' defined but not used
src/qmplugin.h:1006: warning: 'have_keyline' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:437: warning: 'init_qmdata' defined but not used
src/qmplugin.h:471: warning: 'add_wavefunction' defined but not used
src/qmplugin.h:490: warning: 'replace_wavefunction' defined but not used
src/qmplugin.h:507: warning: 'del_wavefunction' defined but not used
src/qmplugin.h:540: warning: 'angular_momentum_expon' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/qmplugin.h:1028: warning: 'fpexpftoc' defined but not used
src/ccp4plugin.C: In function 'int read_ccp4_data(void*, int, float*, float*)':
src/ccp4plugin.C:573: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:603: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:634: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:666: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:701: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C:733: warning: comparison between signed and unsigned integer expressions
src/ccp4plugin.C: In function 'void* open_ccp4_read(const char*, const char*, int*)':
src/ccp4plugin.C:102: warning: 'dataOffset' may be used uninitialized in this function
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/cpmdplugin.c:84: warning: 'read_cpmd_structure' defined but not used
src/periodic_table.h:133: warning: 'int get_pte_idx(const char*)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/dcdplugin.c: In function 'read_dcdheader':
src/dcdplugin.c:257: warning: dereferencing type-punned pointer will break strict-aliasing rules
src/dcdplugin.c: At top level:
src/fastio.h:459: warning: 'fio_readv' defined but not used
src/fastio.h:605: warning: 'fio_read_int32' defined but not used
src/fastio.h:609: warning: 'fio_write_str' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:96: warning: 'swap2_aligned' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fs4plugin.C: In function 'void* open_fs4_read(const char*, const char*, int*)':
src/fs4plugin.C:147: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/fs4plugin.C:147: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fortread.h:36: warning: 'int fort_eat_recmark(FILE*, int)' defined but not used
src/fortread.h:55: warning: 'int fort_get_endian_reclen(int, int, int, int*, int*)' defined but not used
src/fortread.h:133: warning: 'void strnwscpy(char*, const char*, int)' defined but not used
src/qmplugin.h:895: warning: 'iswhiteline' defined but not used
src/qmplugin.h:901: warning: 'strtoupper' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/qmplugin.h:1028: warning: 'fpexpftoc' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:102: warning: 'get_pte_mass' defined but not used
src/periodic_table.h:109: warning: 'get_pte_vdw_radius' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/gamessplugin.c:997: warning: 'print_input_data' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/endianswap.h: In function 'void* open_grd_read(const char*, const char*, int*)':
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/gridplugin.C: In function 'void* open_grid_read(const char*, const char*, int*)':
src/gridplugin.C:104: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:104: note: initialized from here
src/gridplugin.C:105: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:105: note: initialized from here
src/gridplugin.C:106: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/gridplugin.C:106: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/fortread.h:36: warning: 'int fort_eat_recmark(FILE*, int)' defined but not used
src/fortread.h:55: warning: 'int fort_get_endian_reclen(int, int, int, int*, int*)' defined but not used
src/fortread.h:133: warning: 'void strnwscpy(char*, const char*, int)' defined but not used
In file included from src/gromacsplugin.C:25:
src/endianswap.h: In function 'int put_trx_real(md_file*, float)':
src/endianswap.h:117: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:115: note: initialized from here
src/endianswap.h: In function 'int trx_real(md_file*, float*)':
src/endianswap.h:143: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:135: warning: dereferencing pointer 'N' does break strict-aliasing rules
src/endianswap.h:128: note: initialized from here
src/endianswap.h:144: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/endianswap.h:139: warning: dereferencing pointer '<anonymous>' does break strict-aliasing rules
src/endianswap.h:139: note: initialized from here
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/fastio.h:459: warning: 'fio_readv' defined but not used
src/hash.c:183: warning: 'hash_delete' defined but not used
src/hash.c:280: warning: 'hash_stats' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:46: warning: 'swap4_unaligned' defined but not used
src/endianswap.h:65: warning: 'swap8_unaligned' defined but not used
src/jsplugin.c:1221: warning: 'read_js_timestep_index_offsets' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/hash.c:183: warning: 'hash_delete' defined but not used
src/hash.c:223: warning: 'hash_entries' defined but not used
src/hash.c:280: warning: 'hash_stats' defined but not used
src/inthash.c:182: warning: 'inthash_delete' defined but not used
src/inthash.c:277: warning: 'inthash_stats' defined but not used
src/hash.c:183: warning: 'int hash_delete(hash_t*, const char*)' defined but not used
src/hash.c:223: warning: 'int hash_entries(hash_t*)' defined but not used
src/hash.c:280: warning: 'char* hash_stats(hash_t*)' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:102: warning: 'get_pte_mass' defined but not used
src/periodic_table.h:109: warning: 'get_pte_vdw_radius' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/qmplugin.h:711: warning: 'symmetry_expand' defined but not used
src/qmplugin.h:1006: warning: 'have_keyline' defined but not used
src/qmplugin.h:1077: warning: 'thisline' defined but not used
src/qmplugin.h:1097: warning: 'whereami' defined but not used
src/qmplugin.h:490: warning: 'replace_wavefunction' defined but not used
src/qmplugin.h:507: warning: 'del_wavefunction' defined but not used
src/qmplugin.h:585: warning: 'print_matrix4' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
src/periodic_table.h:95: warning: 'const char* get_pte_label(int)' defined but not used
src/periodic_table.h:133: warning: 'int get_pte_idx(const char*)' defined but not used
src/inthash.c:182: warning: 'int inthash_delete(inthash_t*, int)' defined but not used
src/inthash.c:222: warning: 'int inthash_entries(inthash_t*)' defined but not used
src/inthash.c:277: warning: 'char* inthash_stats(inthash_t*)' defined but not used
src/pdbxplugin.C:439: warning: 'float stringToFloat(char*)' defined but not used
src/pdbxplugin.C:1601: warning: 'bool parse_pdbx_ihm_restraints_data(pdbxParser*)' defined but not used
src/pltplugin.C: In function 'int read_plt_data(void*, int, float*, float*)':
src/pltplugin.C:138: warning: comparison between signed and unsigned integer expressions
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
In file included from src/plyplugin.C:25:
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:43: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c:48: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* ply_write(FILE*, int, char**, int)':
src/ply.c:146: warning: deprecated conversion from string constant to 'char*'
src/ply.c:157: warning: deprecated conversion from string constant to 'char*'
src/ply.c:159: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* open_for_writing_ply(char*, int, char**, int)':
src/ply.c:199: warning: deprecated conversion from string constant to 'char*'
src/ply.c:191: warning: unused variable 'i'
src/ply.c:193: warning: unused variable 'elem'
src/ply.c: In function 'void element_layout_ply(PlyFile*, char*, int, int, PlyProperty*)':
src/ply.c:259: warning: deprecated conversion from string constant to 'char*'
src/ply.c:260: warning: deprecated conversion from string constant to 'char*'
src/ply.c:263: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void ply_describe_property(PlyFile*, char*, PlyProperty*)':
src/ply.c:300: warning: deprecated conversion from string constant to 'char*'
src/ply.c:301: warning: deprecated conversion from string constant to 'char*'
src/ply.c:314: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void element_count_ply(PlyFile*, char*, int)':
src/ply.c:336: warning: unused variable 'i'
src/ply.c:338: warning: unused variable 'prop'
src/ply.c: In function 'void put_element_ply(PlyFile*, void*)':
src/ply.c:462: warning: unused variable 'i'
src/ply.c: In function 'PlyFile* ply_read(FILE*, int*, char***)':
src/ply.c:627: warning: deprecated conversion from string constant to 'char*'
src/ply.c:640: warning: deprecated conversion from string constant to 'char*'
src/ply.c:647: warning: deprecated conversion from string constant to 'char*'
src/ply.c:650: warning: deprecated conversion from string constant to 'char*'
src/ply.c:652: warning: deprecated conversion from string constant to 'char*'
src/ply.c:654: warning: deprecated conversion from string constant to 'char*'
src/ply.c:661: warning: deprecated conversion from string constant to 'char*'
src/ply.c:663: warning: deprecated conversion from string constant to 'char*'
src/ply.c:665: warning: deprecated conversion from string constant to 'char*'
src/ply.c:667: warning: deprecated conversion from string constant to 'char*'
src/ply.c:669: warning: deprecated conversion from string constant to 'char*'
src/ply.c:683: warning: deprecated conversion from string constant to 'char*'
src/ply.c:691: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyFile* ply_open_for_reading(char*, int*, char***, int*, float*)':
src/ply.c:732: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyProperty** get_element_description_ply(PlyFile*, char*, int*, int*)':
src/ply.c:793: warning: deprecated conversion from string constant to 'char*'
src/ply.c:795: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyOtherProp* get_other_properties(PlyFile*, PlyElement*, int)':
src/ply.c:1065: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1076: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1083: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyOtherElems* get_other_element_ply(PlyFile*)':
src/ply.c:1174: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1176: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'int equal_strings(char*, char*)':
src/ply.c:1307: warning: unused variable 'i'
src/ply.c: In function 'void ascii_get_element(PlyFile*, char*)':
src/ply.c:1442: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1492: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1413: warning: unused variable 'i'
src/ply.c:1419: warning: unused variable 'fp'
src/ply.c: In function 'void binary_get_element(PlyFile*, char*)':
src/ply.c:1574: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1615: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1637: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1548: warning: unused variable 'i'
src/ply.c: In function 'char** get_words(FILE*, int*, char**)':
src/ply.c:1709: warning: deprecated conversion from string constant to 'char*'
src/ply.c:1700: warning: unused variable 'i'
src/ply.c:1700: warning: unused variable 'j'
src/ply.c: In function 'void add_element(PlyFile*, char**, int)':
src/ply.c:2255: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2262: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void add_property(PlyFile*, char**, int)':
src/ply.c:2320: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2322: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2328: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2345: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2313: warning: unused variable 'prop_type'
src/ply.c:2314: warning: unused variable 'count_type'
src/ply.c: In function 'char** get_element_list_ply(PlyFile*, int*)':
src/ply.c:2515: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void append_comment_ply(PlyFile*, char*)':
src/ply.c:2537: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void append_obj_info_ply(PlyFile*, char*)':
src/ply.c:2577: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void describe_element_ply(PlyFile*, char*, int)':
src/ply.c:2762: warning: unused variable 'i'
src/ply.c:2764: warning: unused variable 'prop'
src/ply.c: In function 'void describe_property_ply(PlyFile*, PlyProperty*)':
src/ply.c:2801: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2802: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2815: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void describe_other_properties_ply(PlyFile*, PlyOtherProp*, int)':
src/ply.c:2849: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2850: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2865: warning: deprecated conversion from string constant to 'char*'
src/ply.c: At global scope:
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: missing braces around initializer for 'RuleName'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2930: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'PlyPropRules* init_rule_ply(PlyFile*, char*)':
src/ply.c:2960: warning: deprecated conversion from string constant to 'char*'
src/ply.c:2962: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void start_props_ply(PlyFile*, PlyPropRules*)':
src/ply.c:3046: warning: unused variable 'i'
src/ply.c:3047: warning: unused variable 'count'
src/ply.c:3048: warning: unused variable 'elem'
src/ply.c: In function 'void weight_props_ply(PlyFile*, float, void*)':
src/ply.c:3074: warning: deprecated conversion from string constant to 'char*'
src/ply.c:3075: warning: deprecated conversion from string constant to 'char*'
src/ply.c: In function 'void* get_new_props_ply(PlyFile*)':
src/ply.c:3126: warning: deprecated conversion from string constant to 'char*'
src/ply.c:3132: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C: At global scope:
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:52: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:59: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:59: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C: In function 'int read_rawgraphics(void*, int*, const molfile_graphics_t**)':
src/plyplugin.C:117: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:133: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:137: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:141: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:145: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:149: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:153: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:171: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:183: warning: deprecated conversion from string constant to 'char*'
src/plyplugin.C:186: warning: deprecated conversion from string constant to 'char*'
In file included from src/plyplugin.C:25:
src/ply.c: In function 'void ascii_get_element(PlyFile*, char*)':
src/ply.c:1430: warning: 'other_data' may be used uninitialized in this function
src/ply.c:1420: warning: 'item' may be used uninitialized in this function
src/ply.c: In function 'void binary_get_element(PlyFile*, char*)':
src/ply.c:1562: warning: 'other_data' may be used uninitialized in this function
src/ply.c:1553: warning: 'item' may be used uninitialized in this function
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/endianswap.h:32: warning: 'swap2_unaligned' defined but not used
src/endianswap.h:46: warning: 'swap4_unaligned' defined but not used
src/endianswap.h:65: warning: 'swap8_unaligned' defined but not used
src/endianswap.h:96: warning: 'swap2_aligned' defined but not used
src/endianswap.h:124: warning: 'swap8_aligned' defined but not used
src/fortread.h:36: warning: 'fort_eat_recmark' defined but not used
src/fortread.h:55: warning: 'fort_get_endian_reclen' defined but not used
src/fortread.h:103: warning: 'fortread_4' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:46: warning: 'void swap4_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/uhbdplugin.C: In function 'int read_uhbd_data(void*, int, float*, float*)':
src/uhbdplugin.C:249: warning: comparison between signed and unsigned integer expressions
src/endianswap.h: At global scope:
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:65: warning: 'void swap8_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/vaspplugin.h:111: warning: 'vasp_timestep_unitcell' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/vaspplugin.h:111: warning: 'vasp_timestep_unitcell' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
../include/vmdconio.h:56: warning: 'int vmdcon_printf(int, const char*, ...)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/periodic_table.h:160: warning: 'get_pte_idx_from_string' defined but not used
src/vmddir.h:145: warning: 'int vmd_file_is_executable(const char*)' defined but not used
src/endianswap.h:32: warning: 'void swap2_unaligned(void*, long int)' defined but not used
src/endianswap.h:96: warning: 'void swap2_aligned(void*, long int)' defined but not used
src/endianswap.h:110: warning: 'void swap4_aligned(void*, long int)' defined but not used
src/endianswap.h:124: warning: 'void swap8_aligned(void*, long int)' defined but not used
src/maeffplugin.cxx: In function 'int<unnamed>::write_structure(void*, int, const molfile_atom_t*)':
src/maeffplugin.cxx:1885: warning: unused variable 'last_ctnumber'
In file included from src/orcaplugin.C:29:
src/qmplugin.h: In function 'void angular_momentum_expon(int*, char*)':
src/qmplugin.h:545: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In constructor 'Matrix::Matrix(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >)':
src/orcaplugin.C:58: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:67: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:68: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In member function 'double** Matrix::parseInput(std::string)':
src/orcaplugin.C:97: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:130: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In member function 'std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > Matrix::toVector()':
src/orcaplugin.C:198: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:200: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In static member function 'static double Matrix::dotProduct(std::vector<double, std::allocator<double> >*, std::vector<double, std::allocator<double> >*)':
src/orcaplugin.C:232: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'std::string trim(const std::string&, const std::string&)':
src/orcaplugin.C:523: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'int get_basis(qmdata_t*)':
src/orcaplugin.C:923: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:929: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:982: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:984: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:997: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1009: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1010: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'bool only_numbers(const std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)':
src/orcaplugin.C:1225: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C: In function 'int get_wavefunction(qmdata_t*, qm_timestep_t*, qm_wavefunction_t*)':
src/orcaplugin.C:1621: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1637: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1659: warning: format '%s' expects type 'char*', but argument 3 has type 'char (*)[8192]'
src/orcaplugin.C:1659: warning: format '%s' expects type 'char*', but argument 4 has type 'char (*)[8192]'
src/orcaplugin.C:1678: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1766: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1838: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1845: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1856: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1858: warning: comparison between signed and unsigned integer expressions
src/orcaplugin.C:1861: warning: comparison between signed and unsigned integer expressions
src/qmplugin.h: At global scope:
src/qmplugin.h:711: warning: 'int symmetry_expand(qm_atom_t**, int, int, char*, int)' defined but not used
src/qmplugin.h:846: warning: 'void eatwhitelines(FILE*)' defined but not used
src/qmplugin.h:895: warning: 'int iswhiteline(char*)' defined but not used
src/qmplugin.h:901: warning: 'char* strtoupper(char*)' defined but not used
src/qmplugin.h:1006: warning: 'int have_keyline(FILE*, const char*, const char*)' defined but not used
src/qmplugin.h:1077: warning: 'void thisline(FILE*)' defined but not used
src/qmplugin.h:1097: warning: 'void whereami(FILE*)' defined but not used
src/qmplugin.h:540: warning: 'void angular_momentum_expon(int*, char*)' defined but not used
src/qmplugin.h:585: warning: 'void print_matrix4(const float*)' defined but not used
src/qmplugin.h:1028: warning: 'int fpexpftoc(char*)' defined but not used
src/periodic_table.h:95: warning: 'const char* get_pte_label(int)' defined but not used
src/periodic_table.h:102: warning: 'float get_pte_mass(int)' defined but not used
src/periodic_table.h:109: warning: 'float get_pte_vdw_radius(int)' defined but not used
src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/orcaplugin.C:399: warning: 'void print_input_data(qmdata_t*)' declared 'static' but never defined
src/readpdb.h:39: warning: 'read_pdb_record' defined but not used
src/readpdb.h:348: warning: 'write_raw_pdb_record' defined but not used
src/periodic_table.h:95: warning: 'get_pte_label' defined but not used
src/periodic_table.h:133: warning: 'get_pte_idx' defined but not used
../molfile_plugin/src/periodic_table.h:102: warning: 'float get_pte_mass(int)' defined but not used
../molfile_plugin/src/periodic_table.h:109: warning: 'float get_pte_vdw_radius(int)' defined but not used
../molfile_plugin/src/periodic_table.h:133: warning: 'int get_pte_idx(const char*)' defined but not used
../molfile_plugin/src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/psfcheck.C: In function 'int psfupdate(char*, char*, char*)':
src/psfcheck.C:198: warning: array subscript is above array bounds
../molfile_plugin/src/periodic_table.h:109: warning: 'float get_pte_vdw_radius(int)' defined but not used
../molfile_plugin/src/periodic_table.h:160: warning: 'int get_pte_idx_from_string(const char*)' defined but not used
src/psfcheck_wrap.C:200: warning: 'swig_type_info* SWIG_Tcl_TypeDynamicCast(swig_type_info*, void**)' defined but not used
src/psfcheck_wrap.C:212: warning: 'const char* SWIG_Tcl_TypeName(const swig_type_info*)' defined but not used
src/psfcheck_wrap.C:218: warning: 'swig_type_info* SWIG_Tcl_TypeQuery(const char*)' defined but not used
src/psfcheck_wrap.C:505: warning: 'char* SWIG_Tcl_PointerTypeFromString(char*)' defined but not used
src/psfcheck_wrap.C:522: warning: 'int SWIG_Tcl_ConvertPacked(Tcl_Interp*, Tcl_Obj*, void*, int, swig_type_info*, int)' defined but not used
src/psfcheck_wrap.C:921: warning: 'int SWIG_Tcl_ObjectConstructor(void*, Tcl_Interp*, int, Tcl_Obj* const*)' defined but not used
src/psfcheck_wrap.C:1000: warning: 'Tcl_Obj* SWIG_Tcl_NewInstanceObj(Tcl_Interp*, void*, swig_type_info*, int)' defined but not used
src/sgsmooth.C: In constructor 'float_mat::float_mat(size_t, size_t, double)':
src/sgsmooth.C:128: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:135: warning: format '%d' expects type 'int', but argument 3 has type 'size_t'
src/sgsmooth.C:135: warning: format '%d' expects type 'int', but argument 4 has type 'size_t'
src/sgsmooth.C: In function 'void permute(float_mat&, int_vect&)':
src/sgsmooth.C:172: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:177: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:181: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'int partial_pivot(float_mat&, size_t, size_t, float_vect&, int_vect&, double)':
src/sgsmooth.C:216: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:232: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'void lu_backsubst(float_mat&, float_mat&, bool)':
src/sgsmooth.C:254: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:259: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'void lu_forwsubst(float_mat&, float_mat&, bool)':
src/sgsmooth.C:276: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:278: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:283: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'int lu_factorize(float_mat&, int_vect&, double)':
src/sgsmooth.C:311: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:313: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:326: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:328: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_mat lin_solve(const float_mat&, const float_mat&, double)':
src/sgsmooth.C:352: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_mat transpose(const float_mat&)':
src/sgsmooth.C:387: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:388: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_mat operator*(const float_mat&, const float_mat&)':
src/sgsmooth.C:406: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:407: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:409: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_vect sg_coeff(const float_vect&, size_t)':
src/sgsmooth.C:429: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:430: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:437: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:439: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_vect sg_smooth(const float_vect&, int, int)':
src/sgsmooth.C:457: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:487: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:518: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_vect lsqr_fprime(const float_vect&, int)':
src/sgsmooth.C:545: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C: In function 'float_vect sg_derivative(const float_vect&, int, int, double)':
src/sgsmooth.C:567: warning: comparison between signed and unsigned integer expressions
src/sgsmooth.C:600: warning: comparison between signed and unsigned integer expressions
./mgpot_cubic.c: In function 'mgpot_longrng_cubic':
./mgpot_cubic.c:48: warning: unused variable 'bench_latcut_gpu'
src/analyze.c: In function 'bp_analyze':
src/analyze.c:117: warning: format '%4d' expects type 'int', but argument 2 has type 'long int'
src/fpair.c: In function 'all_pairs':
src/fpair.c:139: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/fpair.c:139: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/fpair.c:198: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:198: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:223: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:223: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:251: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:251: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:293: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:293: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:308: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/fpair.c:338: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/fpair.c:338: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/fpair.c:351: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:351: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:409: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:409: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:431: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:431: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c:454: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/fpair.c:454: warning: format '%5d' expects type 'int', but argument 8 has type 'long int'
src/fpair.c: In function 'best_pair':
src/fpair.c:1062: warning: unused variable 'criteria'
src/fpair.c: In function 'write_best_pairs':
src/fpair.c:1332: warning: format '%d' expects type 'int', but argument 6 has type 'long int'
src/fpair.c: In function 'single_BB_Hbond':
src/fpair.c:2203: warning: format '%5d' expects type 'int', but argument 2 has type 'long int'
src/fpair.c:2203: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/fpair.c: In function 'syn_or_anti':
src/fpair.c:2226: warning: 'chi_angle' may be used uninitialized in this function
src/fpair.c: In function 'ring_center':
src/fpair.c:667: warning: 'natm' may be used uninitialized in this function
src/fpair.c: In function 'single_BB_Hbond':
src/fpair.c:2113: warning: 'dist' may be used uninitialized in this function
src/fpair_sub.c: In function 'number_of_atoms':
src/fpair_sub.c:197: warning: suggest parentheses around '&&' within '||'
src/fpair_sub.c: In function 'read_pdb':
src/fpair_sub.c:231: warning: suggest parentheses around '&&' within '||'
src/fpair_sub.c: In function 'rot_2_lsplane':
src/fpair_sub.c:2378: warning: unused variable 'inum'
src/fpair_sub.c: In function 'rot_mol':
src/fpair_sub.c:2455: warning: unused variable 'inum'
src/fpair_sub.c: In function 'ref_idx':
src/fpair_sub.c:70: warning: 'ii' may be used uninitialized in this function
src/fpair_sub.c: In function 'identify_uncommon':
src/fpair_sub.c:651: warning: 'c' may be used uninitialized in this function
src/fpair_sub.c: In function 'base_info':
src/fpair_sub.c:1977: warning: 'j' may be used uninitialized in this function
src/multiple.c: In function 'write_multiplets':
src/multiple.c:101: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/multiple.c:101: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/multiple.c:19: warning: 'npair' may be used uninitialized in this function
src/pair_type.c: In function 'LW_pair_type':
src/pair_type.c:21: warning: unused variable 'k'
src/pair_type.c: In function 'get_pair_type':
src/pair_type.c:120: warning: unused variable 'k'
src/pair_type.c: In function 'NC_vector':
src/pair_type.c:414: warning: 'natm' may be used uninitialized in this function
src/pattern.c: In function 'motif':
src/pattern.c:55: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/pattern.c:78: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/pattern.c: In function 'pattern_search':
src/pattern.c:278: warning: unused variable 'yes'
src/pattern.c: In function 'reorder_patt':
src/pattern.c:551: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/pattern.c:562: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/pattern.c:470: warning: unused variable 'yes'
src/pattern.c: In function 'further_classify':
src/pattern.c:712: warning: unused variable 'nns'
src/pattern.c:708: warning: unused variable 'yes'
src/pattern.c: In function 'user_type_patt':
src/pattern.c:820: warning: format '%4d' expects type 'int', but argument 4 has type 'long int'
src/pattern.c:821: warning: format '%4d' expects type 'int', but argument 2 has type 'long int'
src/pattern.c:821: warning: format '%4d' expects type 'int', but argument 4 has type 'long int'
src/pattern.c:920: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/pattern.c: In function 'write_infor':
src/pattern.c:932: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/pattern.c: In function 'cycling':
src/pattern.c:965: warning: unused variable 'i'
src/pattern.c: In function 'check_patt':
src/pattern.c:997: warning: 'nm' may be used uninitialized in this function
src/pattern.c: In function 'nline':
src/pattern.c:240: warning: 'nl' may be used uninitialized in this function
src/pattern.c: In function 'get_str':
src/pattern.c:207: warning: 'nl' may be used uninitialized in this function
src/ps-xy.c: In function 'process_2d_fig':
src/ps-xy.c:307: warning: format '%4d' expects type 'int', but argument 2 has type 'long int'
src/ps-xy.c:307: warning: format '%3d' expects type 'int', but argument 3 has type 'long int'
src/ps-xy.c:35: warning: unused variable 'alfa'
src/ps-xy.c: In function 'rot_2D_to_Yaxis':
src/ps-xy.c:443: warning: unused variable 'atmnum'
src/ps-xy.c:443: warning: unused variable 'j'
src/ps-xy.c: In function 'xy4ps':
src/ps-xy.c:492: warning: unused variable 'frame_box'
src/ps-xy.c:488: warning: unused variable 'format'
src/ps-xy-sub.c: In function 'head_to_tail':
src/ps-xy-sub.c:59: warning: suggest parentheses around '&&' within '||'
src/ps-xy-sub.c: In function 'rest_bases':
src/ps-xy-sub.c:93: warning: 'ntest' may be used uninitialized in this function
src/ps-xy-sub.c: In function 'rest_pairs':
src/ps-xy-sub.c:120: warning: 'ntest' may be used uninitialized in this function
src/ps-xy-sub.c: In function 'xy_base':
src/ps-xy-sub.c:933: warning: 'x0' may be used uninitialized in this function
src/ps-xy-sub.c:933: warning: 'y0' may be used uninitialized in this function
src/rnaview.c: In function 'process_single_file':
src/rnaview.c:135: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c: In function 'process_multiple_file':
src/rnaview.c:252: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/rnaview.c:253: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c:254: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c: In function 'extract_nmr_coord':
src/rnaview.c:448: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/rnaview.c:476: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c:420: warning: unused variable 'i'
src/rnaview.c: In function 'rna':
src/rnaview.c:706: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c:706: warning: format '%4d' expects type 'int', but argument 4 has type 'long int'
src/rnaview.c:587: warning: unused variable 'prot_out'
src/rnaview.c:583: warning: unused variable 'nprot_atom'
src/rnaview.c:579: warning: unused variable 'str'
src/rnaview.c: In function 'work_horse':
src/rnaview.c:833: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c:833: warning: format '%4d' expects type 'int', but argument 4 has type 'long int'
src/rnaview.c:835: warning: format '%4d' expects type 'int', but argument 2 has type 'long int'
src/rnaview.c:835: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/rnaview.c: In function 'write_tmp_pdb':
src/rnaview.c:1013: warning: format '%5d' expects type 'int', but argument 4 has type 'long int'
src/rnaview.c:1013: warning: format '%4d' expects type 'int', but argument 8 has type 'long int'
src/rnaview.c: In function 'print_sorted_pair':
src/rnaview.c:1145: warning: suggest parentheses around '&&' within '||'
src/rnaview.c:1151: warning: suggest parentheses around '&&' within '||'
src/rnaview.c:1157: warning: suggest parentheses around '&&' within '||'
src/rnaview.c:1162: warning: suggest parentheses around '&&' within '||'
src/rnaview.c: In function 'process_multiple_file':
src/rnaview.c:174: warning: 'resolution' may be used uninitialized in this function
src/rnaxml-new.c: In function 'write_base_pair_int':
src/rnaxml-new.c:252: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:260: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c: In function 'xml_molecule':
src/rnaxml-new.c:351: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:355: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:357: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:358: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:363: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:367: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/rnaxml-new.c: In function 'write_helix_mol':
src/rnaxml-new.c:558: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:565: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/rnaxml-new.c:526: warning: 'helix_left' may be used uninitialized in this function
src/rnaxml-new.c:526: warning: 'helix_right' may be used uninitialized in this function
src/statistics.c: In function 'print_edge_stat':
src/statistics.c:62: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:62: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:62: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:64: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:64: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:64: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:66: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:66: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:66: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:68: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:68: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:68: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:70: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:70: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:70: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:72: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:72: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:72: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:74: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:74: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:74: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:79: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:79: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:79: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:83: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:83: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:83: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:92: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:92: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:92: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:94: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:94: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:94: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:97: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:97: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:97: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:99: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:99: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:99: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:105: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:105: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:105: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:111: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:111: warning: format '%4d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:111: warning: format '%4d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c: In function 'print_statistic':
src/statistics.c:143: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:146: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:151: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:158: warning: format '%4d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:183: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:190: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:198: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:228: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:235: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:250: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c: In function 'write_12_family_table':
src/statistics.c:438: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:438: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:438: warning: format '%5d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:438: warning: format '%5d' expects type 'int', but argument 9 has type 'long int'
src/statistics.c:440: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:440: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:440: warning: format '%5d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:440: warning: format '%5d' expects type 'int', but argument 9 has type 'long int'
src/statistics.c:442: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:442: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:442: warning: format '%5d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:442: warning: format '%5d' expects type 'int', but argument 9 has type 'long int'
src/statistics.c:444: warning: format '%5d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:444: warning: format '%5d' expects type 'int', but argument 5 has type 'long int'
src/statistics.c:444: warning: format '%5d' expects type 'int', but argument 7 has type 'long int'
src/statistics.c:444: warning: format '%5d' expects type 'int', but argument 9 has type 'long int'
src/statistics.c: In function 'pair_type_statistics':
src/statistics.c:801: warning: format '%9d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:805: warning: format '%9d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:809: warning: format '%9d' expects type 'int', but argument 3 has type 'long int'
src/statistics.c:809: warning: format '%9d' expects type 'int', but argument 4 has type 'long int'
src/statistics.c: In function 'write_single_Hbond_stat':
src/statistics.c:984: warning: format '%d' expects type 'int *', but argument 3 has type 'long int *'
src/statistics.c:984: warning: format '%d' expects type 'int *', but argument 4 has type 'long int *'
src/vrml.c: In function 'output_appearance':
src/vrml.c:596: warning: unused variable 'COLOR_BLACK'
src/vrml.c: At top level:
src/vrml.h:11: warning: 'vrml_def' declared 'static' but never defined
src/vrml.h:18: warning: 'vrml_invalid_def' declared 'static' but never defined
src/vrml.c: In function 'draw_interact':
src/vrml.c:119: warning: 'tr' may be used uninitialized in this function
src/xml2ps.c: In function 'xml2ps':
src/xml2ps.c:153: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:153: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/xml2ps.c:153: warning: format '%d' expects type 'int', but argument 4 has type 'long int'
src/xml2ps.c:185: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:186: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:187: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:52: warning: unused variable 'key'
src/xml2ps.c:47: warning: unused variable 'parfile'
src/xml2ps.c: In function 'read_O3prime_P_xyz':
src/xml2ps.c:312: warning: unused variable 'model_id'
src/xml2ps.c: In function 'read_xy_coord':
src/xml2ps.c:849: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:849: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/xml2ps.c: In function 'read_sugar_syn':
src/xml2ps.c:888: warning: unused variable 'nposit'
src/xml2ps.c:888: warning: unused variable 'nxy'
src/xml2ps.c: In function 'get_sequence':
src/xml2ps.c:1025: warning: format '%d' expects type 'int', but argument 2 has type 'long int'
src/xml2ps.c:1025: warning: format '%d' expects type 'int', but argument 3 has type 'long int'
src/xml2ps.c: In function 'label_seq_number':
src/xml2ps.c:1617: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1621: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c: In function 'label_seq':
src/xml2ps.c:1654: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1658: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1662: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1666: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1674: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1678: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1682: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c:1686: warning: format '%d' expects type 'int', but argument 5 has type 'long int'
src/xml2ps.c: In function 'ps_head':
src/xml2ps.c:2270: warning: implicit declaration of function 'get_BDIR'
src/xml2ps.c: In function 'LW_shapes':
src/xml2ps.c:1746: warning: 'fill' may be used uninitialized in this function
src/xml2ps.c: In function 'get_xy_position':
src/xml2ps.c:1355: warning: 'm' may be used uninitialized in this function
src/xml2ps.c: In function 'get_xyz_coord':
src/xml2ps.c:395: warning: 'm' may be used uninitialized in this function
src/xml2ps.c: In function 'num_of_pair':
src/xml2ps.c:1191: warning: 'nlt' may be used uninitialized in this function
src/xml2ps.c: In function 'read_bs_pair':
src/xml2ps.c:1109: warning: 'n' may be used uninitialized in this function
src/ops.C: In member function 'virtual char* RegularOps::name()':
src/ops.C:58: warning: deprecated conversion from string constant to 'char*'
src/ops.C: In member function 'virtual char* PMFOps::name()':
src/ops.C:65: warning: deprecated conversion from string constant to 'char*'
src/interface.c: In function 'startFind':
src/interface.c:3455: warning: value computed is not used
src/ccprobcalc.c: In function 'ccprobcalc':
src/ccprobcalc.c:52: warning: unused variable 'uval'
src/ccprobcalc.c:51: warning: unused variable 'll'
src/ccprobcalc.c:51: warning: unused variable 'end'
src/ccprobcalc.c:51: warning: unused variable 'start'
src/ccprobcalc.c:50: warning: unused variable 'k'
src/ccprobcalc.c:52: warning: 'lstrt' may be used uninitialized in this function
src/display_align.c: In function 'display_align':
src/display_align.c:50: warning: unused variable 'k'
src/display_align.c:50: warning: unused variable 'j'
